<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            display: flex;
            flex-wrap: nowrap;
            background-color: purple;
            flex-direction: row;
        }

        .container > div {
            background-color: white;
            width: 85px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
         
         @media (max-width: 800px) {
             .container {
                 flex-direction: column;
             }
         }   
      
    </style>
</head>
<body>
    <h1>flexible box</h1>
    <div class="container">
        <div style="order: 8;">1</div>
        <div style="order: 8;">2</div>
        <div style="order: 8;">3</div>
        <div style="order: 8;">4</div>
        <div style="order: 8;">5</div>
        <div style="order: 8;">6</div>
        <div style="order: 8;">7</div>
      
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut assumenda non obcaecati incidunt! Sunt, sapiente vero unde facere ullam est similique dolorem, rem voluptate cumque inventore quam adipisci dolore optio quaerat dolorum rerum quos?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, voluptatibus laborum aspernatur dicta sit atque commodi, nulla dolor fugit harum ipsam alias ab veniam placeat.</p>
</body>
</html>